MONGO_URL=mongodb+srv://example_user:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=opositores_db
JWT_SECRET_KEY=your-secret-key-change-in-production-min-32-characters
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=43200